0,	root,	1,	A,	in
0,	root,	2,	A,	in
0,	root,	3,	A,	in
0,	root,	4,	A,	in
0,	root,	5,	B,	in
0,	root,	6,	B,	in
0,	root,	7,	B,	in
0,	root,	8,	B,	in
0,	root,	9,	B,	in
0,	root,	10,	B,	in
0,	root,	11,	B,	in
0,	root,	12,	B,	in
0,	root,	13,	B,	in
0,	root,	14,	B,	in
0,	root,	15,	B,	in
0,	root,	16,	B,	in
0,	root,	17,	B,	in
0,	root,	18,	B,	in
0,	root,	19,	B,	in
0,	root,	20,	B,	in
5,	B,	1,	A,	ar
6,	B,	1,	A,	ar
7,	B,	1,	A,	ar
8,	B,	1,	A,	ar
9,	B,	2,	A,	ar
10,	B,	2,	A,	ar
11,	B,	2,	A,	ar
12,	B,	2,	A,	ar
13,	B,	3,	A,	ar
14,	B,	3,	A,	ar
15,	B,	3,	A,	ar
16,	B,	3,	A,	ar
17,	B,	4,	A,	ar
18,	B,	4,	A,	ar
19,	B,	4,	A,	ar
20,	B,	4,	A,	ar


0, root, 1, B, in
0, root, 2, B, in
0, root, 3, B, in
0, root, 4, B, in
0, root, 5, B, in
0, root, 6, BW, in
0, root, 7, BW, in
0, root, 8, BW, in
0, root, 9, BW, in
0, root, 10, BW, in
0, root, 11, BW, in
0, root, 12, BW, in
0, root, 13, BW, in
0, root, 14, SYC, in
0, root, 15, SYH, in
1, B, 6, BW, ar
2, B, 7, BW, ar
3, B, 8, BW, ar
4, B, 9, BW, ar
6, BW, 14, SYC, ar
7, BW, 14, SYC, ar
8, BW, 14, SYC, ar
9, BW, 14, SYC, ar
10, BW, 14, SYC, ar
11, BW, 14, SYC, ar
12, BW, 14, SYC, ar
13, BW, 14, SYC, ar
15, SYH, 14, SYC, ar


0, root, 1, B, in
0, root, 2, B, in
0, root, 3, B, in
0, root, 4, B, in
0, root, 5, B, in
0, root, 6, B, in
0, root, 7, B, in
0, root, 8, B, in
0, root, 9, BW, in
0, root, 10, BW, in
0, root, 11, BW, in
0, root, 12, BW, in
0, root, 13, SYC, in
1, B, 9, BW, ar
2, B, 10, BW, ar
3, B, 11, BW, ar
4, B, 12, BW, ar
5, B, 13, SYC, ar
6, B, 13, SYC, ar
7, B, 13, SYC, ar
8, B, 13, SYC, ar
9, BW, 13, SYC, ar
10, BW, 13, SYC, ar
11, BW, 13, SYC, ar
12, BW, 13, SYC, ar


0, root, 1, B, in
0, root, 2, B, in
0, root, 3, B, in
0, root, 4, B, in
0, root, 5, B, in
0, root, 6, B, in
0, root, 7, B, in
0, root, 8, B, in
0, root, 9, A, in
0, root, 10, A, in
0, root, 11, A, in
0, root, 12, A, in
0, root, 13, A, in
0, root, 14, A, in
0, root, 15, A, in
0, root, 16, A, in
0, root, 17, H, in
1, B, 9, A, ar
2, B, 10, A, ar
3, B, 11, A, ar
4, B, 12, A, ar
5, B, 13, A, ar
6, B, 14, A, ar
7, B, 15, A, ar
8, B, 16, A, ar
13,	A,	17,	H,	ar
14,	A,	17,	H,	ar
15,	A,	17,	H,	ar
16,	A,	17,	H,	ar


0, root, 1, C, in
0, root, 2, C, in
0, root, 3, C, in
0, root, 4, C, in
0, root, 5, B, in
0, root, 6, B, in
0, root, 7, B, in
0, root, 8, B, in
0, root, 9, B, in
0, root, 10, B, in
0, root, 11, BW, in
0, root, 12, A, in
0, root, 13, WYH, in
1, C, 5, B,	ar
2, C, 6, B, ar
3, C, 13, WYH, ar
4, C, 13, WYH, ar
7, B, 13, WYH, ar
8, B, 13, WYH, ar
9, B, 12, A, ar
10, B, 12, BW, ar
12, A, 13, WYH, ar
11, BW, 13, WYH, ar

